{
    "configurations": [
        {
            "name": "firmware Debug",
            "includePath": [
                "${workspaceFolder}/firmware/src/**",
                "${workspaceFolder}/loragw-con/include/**"
            ],
            "defines": [
                "__CDT_PARSER__=1",
                "__ASSERT_ON=1",
            ],
            "compilerPath": "/opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
            "cppStandard": "${default}",
            "cStandard": "${default}",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/firmware/build/compile_commands.json"
        },
        {
            "name": "libloragw",
            "includePath": [
                "${workspaceFolder}/loragw-con/sx1302_hal/libloragw/inc/**",
            ],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "${default}",
            "cStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
        }
    ],
    "version": 4
}